<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>excellib</groupId>
  <artifactId>excellib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <name>jrobot</name>
  <packaging>jar</packaging>
  <url>https://github.com/muzammil2208/excellib</url>
  <description>Library for handling test data from excel</description>
  <distributionManagement>
  <repository>
     <id>github</id>
     <name>GitHub OWNER Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/muzammil2208/excellib</url>
   </repository>
</distributionManagement>
  <build>
	  
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>2.2.1</version>
      <executions>
        <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar-no-fork</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.9.1</version>
      <executions>
        <execution>
          <id>attach-javadocs</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>
  
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/muzammil2208/excellib/blob/main/LICENSE</url>
     
    </license>
  </licenses>
   <developers>
        <developer>
            <id>khanmuz</id>
            <name>Muzammil Khan</name>
            <email>muzammilsk90@gmail.com</email>
        </developer>
    </developers>
 
  <scm>
    <url>https://github.com/muzammil2208/jrobot</url>
  </scm>
  <dependencies>
	  <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
        </dependency>
  </dependencies>
</project>